<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #Contanier {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: space-between;
      }
      #leftContent {
        display: flex;
        align-items: center;
        gap: 2vw;
      }
      a {
        text-decoration: none;
        color: rgb(100, 99, 99);
      }
      .MainCon {
        margin-top: 1vw;
        background-color: #f5f4f4;
      }
      h2 {
        font-size: 2vw;
        background-color: rgb(247, 175, 40);
      }
      h1 {
        font-size: 7vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="Contanier">
        <div id="leftContent">
          <img src="#" alt="" />
          <h4>Crio.<span>Do</span></h4>
        </div>
        <i>///</i>
      </nav>
    </header>
    <div class="MainCon">
      <h2>Completely free - Community Driven</h2>
      <a href="">Crio Projects></a>
      <h1>JavaScript Projects</h1>
    </div>
  </body>
</html>
